## Data Cleaning

Data Cleaning is a process where we remove or change bad data from our data set
- What is bad data?
    - Bad data can be seen as empty cells. These are the cells in the data set that contains no value e.g NaN
    - another example of bad data is when we have the wrong data in a column or row. This means that there might be a str value in an int column
    - Another example is duplicates in the data set

In [14]:
import pandas as pd

In [15]:
df = pd.read_csv('stolen_vehicles(copy).csv', header=0)

In [40]:
df.head(15)

,vehicle_id,vehicle_type,make_id,model_year,vehicle_desc,color,date_stolen,location_id
0,1,Trailer,623,2021,BST2021D,Silver,11/5/21,102.0
1,2,Boat Trailer,623,2021,OUTBACK BOATS FT470,Silver,12/13/21,105.0
2,3,Boat Trailer,623,2021,ASD JETSKI,Silver,2/13/22,102.0
3,4,Trailer,623,2021,MSC 7X4,Silver,11/13/21,106.0
4,5,Trailer,623,2018,D-MAX 8X5,Silver,1/10/22,102.0
5,6,Roadbike,636,2005,YZF-R6T,Black,12/31/21,102.0
6,7,Trailer,623,2021,CAAR TRANSPORTER,Silver,11/12/21,114.0
7,8,Boat Trailer,623,2001,BOAT,Silver,2/22/22,109.0
8,9,Trailer,514,2021,"7X4-6"" 1000KG",Silver,2/25/22,115.0
9,10,Trailer,514,2020,8X4 TANDEM,Silver,1/3/22,NaN
10,11,Trailer,623,2018,HOMEBUILT,Silver,10/15/21,108.0
11,12,Trailer,538,2018,BRENT SMITH TRAILERS,Silver,2/28/22,102.0
12,13,Moped,629,2004,ET2,Black,12/19/21,102.0
13,14,Moped,NaN,2007,TODAY,Blue,1/23/22,102.0
14,15,Roadbike,611,2007,DL650,Black,2/28/22,101.0

In [25]:
df.describe()

       vehicle_id   model_year  location_id
count  226.000000   226.000000   222.000000
mean   113.097345  2010.517699   106.027027
std     64.998252    12.602368     4.592852
min      1.000000  1962.000000   101.000000
25%     57.250000  2005.000000   102.000000
50%    113.500000  2015.000000   104.000000
75%    168.750000  2019.000000   109.000000
max    226.000000  2022.000000   115.000000

## Empty Cells

One way we can get rid of empty cells is if we totally remove the entire row containing 'NaN' values
- We can use the function **df.dropna()** which will remove all rows containing empty cells

In [28]:
new_df = df.dropna()
len(new_df)

217

**Con of using df.dropna()**
- one of the cons is that the overall data will be impacted
- we are not only removing the empty cells, but also valuable data that contributes to our data analysis such as mean, std, etc

In [26]:
new_df.describe()

       vehicle_id   model_year  location_id
count  217.000000   217.000000   217.000000
mean   114.861751  2010.290323   106.087558
std     64.769458    12.787564     4.625481
min      1.000000  1962.000000   101.000000
25%     59.000000  2004.000000   102.000000
50%    116.000000  2015.000000   104.000000
75%    170.000000  2019.000000   109.000000
max    226.000000  2022.000000   115.000000

### Better option:
We can also replace the 'NaN' with a different value instead of removing the whole row
- For this we will be using **df.fillna(0)** which will replace all empty cells with zero's

In [29]:
new_df = df.fillna(0)
len(new_df)

226

In [32]:
new_df.describe()

       vehicle_id   model_year  location_id
count  226.000000   226.000000   226.000000
mean   113.097345  2010.517699   104.150442
std     64.998252    12.602368    14.732109
min      1.000000  1962.000000     0.000000
25%     57.250000  2005.000000   102.000000
50%    113.500000  2015.000000   104.000000
75%    168.750000  2019.000000   109.000000
max    226.000000  2022.000000   115.000000

**What if** we that replacement value and don't want to use zero. Then we can use the **mean** or **median** values of that particular column where there are 'NaN' values

**Con**
- This is only applicable if you **only** have empty cells in one particular column and not multiple!

In [37]:
#calculating the mean of a particular column
mean = df['model_year'].mean()
#median = df['model_year'].median()

In [41]:
new_df = df.fillna(mean)

In [43]:
new_df.head(15)

,vehicle_id,vehicle_type,make_id,model_year,vehicle_desc,color,date_stolen,location_id
0,1,Trailer,623,2021,BST2021D,Silver,11/5/21,102.000000
1,2,Boat Trailer,623,2021,OUTBACK BOATS FT470,Silver,12/13/21,105.000000
2,3,Boat Trailer,623,2021,ASD JETSKI,Silver,2/13/22,102.000000
3,4,Trailer,623,2021,MSC 7X4,Silver,11/13/21,106.000000
4,5,Trailer,623,2018,D-MAX 8X5,Silver,1/10/22,102.000000
5,6,Roadbike,636,2005,YZF-R6T,Black,12/31/21,102.000000
6,7,Trailer,623,2021,CAAR TRANSPORTER,Silver,11/12/21,114.000000
7,8,Boat Trailer,623,2001,BOAT,Silver,2/22/22,109.000000
8,9,Trailer,514,2021,"7X4-6"" 1000KG",Silver,2/25/22,115.000000
9,10,Trailer,514,2020,8X4 TANDEM,Silver,1/3/22,2010.517699
10,11,Trailer,623,2018,HOMEBUILT,Silver,10/15/21,108.000000
11,12,Trailer,538,2018,BRENT SMITH TRAILERS,Silver,2/28/22,102.000000
12,13,Moped,629,2004,ET2,Black,12/19/21,102.000000
13,14,Moped,2010.517699,2007,TODAY,Blue,1/23/22,102.000000
14,15,Roadbike,611,2007,DL650,Black,2/28/22,101.000000